<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Katie Robertson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>

<body background="assets/images/brickwall.png">
    <div class="topBanner">
            <ul class="menuBar">
                <li><a href="index.html">About</a></li>
                <li> | </li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li> | </li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        <div class="name">
            <h2>Katie Robertson</h2>
        </div>
    </div>
    <div class="menuDrop">
        <ul class="menuDrop">
            <li><a href="index.html">About</a></li>
            <li> | </li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li> | </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="aboutBody">
        <div>
            <h2 id="aboutMe">Portfolio</h2> <hr />
        </div>
        <div class="portfolioContainer">
            <div class="projects">
                <div class="projectBanner"><a href="https://katiebug32.github.io/Word-Guess-Game/">Word Guess Game</a> 
                </div>
                <img id="hangmanImg" src="assets/images/holidayhangmanthumbnail.png" style="height: 150px; width: 150px">
            </div>
            <div class="projects">
                <div class="projectBanner"><a href="https://katiebug32.github.io/Harry-Potter-Ultimate-Battle/">Harrry Potter RPG</a></div>
                <img id="rpgImg" src="assets/images/rpgthumbnail.png" style="height: 150px; width: 150px">
            </div>
            <div class="projects">
                <div class="projectBanner"><a href="https://katiebug32.github.io/Austin-Texas-Trivia/">Trivia Game</a></div>
                <img id="triviaImg" src="assets/images/triviathumbnail.png" style="height: 150px; width: 150px">  
            </div>
            <div class="projects">
                    <div class="projectBanner"><a href="https://katiebug32.github.io/Spiffy-Giphy/">Giphy API Search</a></div>
                    <img id="giffyImg" src="assets/images/spiffygiphy.png" style="height: 150px; width: 150px">  
            </div>
            <div class="projects">
                <div class="projectBanner">Train Schedule</div>
                <img id="trainImg"src="assets/images/trainschedule.png" style="height: 150px; width: 150px"/>
            </div>
           
            <!-- <div class="projects">
                <div class="projectBanner">Rock Paper Scissors</div>
                <img id="rpsImg"src="https://loremflickr.com/150/150"/>   
            </div> -->
        </div>
    </div>
    <div class="bottomBanner"></div>
</body>

</html>